;all paths to directories should have trailing backslash "\"

[Common]
ConfigPKPath = 'pk\'
MiniMapPath = 'E:\InixSoft\KalOnline\data\HyperText\MiniMap\'
SnifferLogs = 0
SnifferLogsPath = 'Logs\Sniffer\'
ExceptionLogs = 0
ExceptionLogsPath = 'Logs\Exceptions\'
[KalServer]
;Hanin
IP = '222.111.213.79'
;Naraeha
;IP = '222.111.213.60'
Port = 30001
[ProxyServer]
Port = 30002
[AutoLogin]
Enabled = 0

Username = 'xxx'
Password = 'yyy'
PIN = '12345678'

[Radar]
Sound = 0